
spring.datasource.url=jdbc:postgresql://localhost:5432/springBoot
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.dbcp2.username=postgres
spring.datasource.dbcp2.password=1234


spring.flyway.baselineOnMigrate = true


spring.flyway.url: jdbc:postgresql://localhost:5432/springBoot
spring.flyway.user: postgres
spring.flyway.password: 1234

dataSource.url=jdbc:postgresql://localhost:5432/springBoot
dataSource.username=postgres
dataSource.password=1234



app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/springBoot
app.datasource.url=jdbc:postgresql://localhost:5432/springBoot

app.datasource.username=postgres
app.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.servlet.context-path=/api/v1/person